# M360

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nitesh/movie360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitesh/movie360/: Content.java  ContentDetail.java  ContentPlayer.java  ContentRequest.java  Dashboard.java  MainActivity.java  RequestContent.java  Search.java  SearchAdapter.java
app/src/main/res/drawable/: gradient.xml  play_circle.xml  spinner_bg.xml  textsideblock.xml
app/src/main/res/layout/: activity_content_detail.xml  activity_content_player.xml  activity_dashboard.xml  activity_main.xml  activity_request_content.xml  activity_search.xml  content_item.xml  simple_spinner_dropdown.xml  spinnertext.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nitesh/movie360/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
